<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="icon" type="image/jpeg" href="India.webp">

  <link rel="stylesheet" href="animation.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="footer.css">
 

  <title>Bharat</title>
  <style>
    body {
    max-width: 100%;
    overflow-x: hidden; /* Hide horizontal scrollbar if it still appears */
}

  header {
            position: fixed;
            width: calc(100% - 40px); /* Adjusted width */
            top: 0;
            left: 0; /* Changed from right: 0 to left: 0 */
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.9); /* Black with some transparency */
            box-shadow: 0 8px 11px rgba(255, 165, 0, 0.7); /* Orange shadow effect */
            color: orangered; /* Orange */
            padding: 20px; /* Adjusted padding */
            transition: 0.5s;
        }

        .navbar {
            display: flex;
            justify-content: space-between; /* Spread items evenly */
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0; /* Remove default margin */
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .website-name {
            font-size: 1.5rem; /* Larger font size for website name */
            font-weight: bold; /* Bold font weight */
            color: orangered; /* Orange */
        }

        .navbar li {
            flex: 1; /* Distribute space equally among list items */
            text-align: center; /* Center-align list items */
        }

        .navbar a {
            font-size: 1rem;
            font-weight: bold;
            color: orangered; /* Orange */
            padding: 0.5rem 1rem;
            text-decoration: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%; /* Position dropdown content below the dropdown button */
            left: 0; /* Align dropdown content with the left edge of the dropdown button */
            background-color: black; /* Black */
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content-places {
            top: 25px; /* Adjust position */
            left: 80px; /* Align with the left edge of the dropdown button */
        }

        .dropdown-content-history {
            top: 23px; /* Adjust position */
            left: 150px; /* Align with the left edge of the dropdown button */
        }

        .dropdown-content-food {
            top: 25px; /* Adjust position */
            left: 160px; /* Align with the left edge of the dropdown button */
        }

        .dropdown-content a {
            color: white; /* Orange */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            font-size: 1rem;
            font-weight: 500;
            color: orangered; /* Orange */
            padding: 0.5rem 1rem;
        }

        .maincover-container {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 20px rgba(16, 1, 1, 0.5);
            border-radius: 4px;
            margin-top: 75px; /* Add margin to the top */
        }

        .caption {
            font-weight: bold;
            color: white;
            font-size: 60px; /* Adjust font size as needed */
            text-align: center; /* Center align the text */
            flex-grow: 1; /* Take up remaining space */
            box-shadow: 0 0 20px rgba(243, 232, 232, 0.2);
        }

        .maincover {
            width: 50%; /* Adjust width as needed */
            height: auto;
            margin-right: 20px; /* Adjust spacing as needed */
            box-shadow: 0 0 20px rgba(16, 1, 1, 0.9);
            border-radius: 20px;
        }

        .scroll-container {
            box-shadow: 0 0 20px rgba(16, 1, 1, 0.1);
        }
    .maincover-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 20px rgba(16, 1, 1, 0.5);
    border-radius: 4px;


    margin-top: 75px; /* Add margin to the top */
  }


    .caption {
        font-weight: bold;
        color: white;
        font-size: 60px; /* Adjust font size as needed */
        text-align: center; /* Center align the text */
        flex-grow: 1; /* Take up remaining space */
        box-shadow: 0 0 20px rgba(243, 232, 232, 0.2);

    }

    .maincover {
        width: 50%; /* Adjust width as needed */
        height: auto;
        margin-right: 20px; /* Adjust spacing as needed */
        box-shadow: 0 0 20px rgba(16, 1, 1, 0.9);
        border-radius: 20px;
    }
    .scroll-container{
      box-shadow: 0 0 20px rgba(16, 1, 1, 0.1);


    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 20px;
      ;
    }
    
    .image-container {
      margin-left: 20px; /* Adjust the margin as needed */
    }
    
    .paragraph-container {
      flex: 1; /* Take up remaining space */
      margin-left: 200px; /* Adjust the margin as needed */
    }
    .city-text {
      margin-left: 10px; /* Adjust the margin as needed */
    }
    .container-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0px; /* Initial border radius */
    transition: box-shadow 0.3s ease, border-radius 0.3s ease; /* Smooth transition for the shadow and border radius */
  }

  .container-right:hover {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5); /* Shadow effect on hover */
    border-radius: 10px; /* Border radius on hover */
}
.container, .container-right {
  height: 600px; /* Adjust the height as needed */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0);
  border-radius: 0px;
  transition: box-shadow 0.3s ease, border-radius 0.3s ease;
}


.container:hover {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5); /* Shadow effect on hover */
    border-radius: 10px; /* Border radius on hover */
}

/* Additional styles for the individual containers */

  .image {
    flex: 1;
    margin-left: 350px; /* Adjust as needed */
    margin-top: 150px;;
    margin-bottom: 150px;;
  }

  .paragraph {
    flex: 1;
    margin-left: 100px; /* Adjust as needed */
  }
  .justify-text {
    text-align: justify;
  }
</style>
</head>
<body style="background-color: beige;">
  <header>
    <div class="logo">  
        <span class="website-name">BHARAT</span>
    </div>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">About Bharat</a>
            <div class="dropdown-content dropdown-content-history">
                <a href="history.html">History</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Places to Visit</a>
            <div class="dropdown-content dropdown-content-places">
                <a href="Himalayas.html" target="_blank">Under the Himalayan Range</a>
                <a href="HeartOfBharat.html" target="_blank">Heart of Bharat</a>
                <a href="West.html" target="_blank">West of Bharat</a>
                <a href="DownSouth.html" target="_blank">Down South</a>
               
            </div>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">What Bharat is Famous For</a>
            <div class="dropdown-content dropdown-content-food">
                <a href="Cuisines.html">Cuisine</a>
            </div>
        </li>
    </ul>
</header>

<div class="container"  margin: 20px;>
  <!-- Cover photo and caption -->
  <div class="maincover-container" style="background-color: rgb(193, 76, 34) !important;">
      <div class="caption">Explore India outside the books!</div>
      <img src="MainPhotu.png" alt="Main Photo" class="maincover">
  </div>
</div>

  <br>
  <br>
  <br>
  <h1 style="font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Places To Feel Bharat</h1>

  <hr>
  <div class="scroll-container">
    <div class="scroll-item">
      <a href="mumbai.html" target="_blank">
        <img src="mumbaicover.jpg" alt="Item 1">
      </a>
      <span class="city-text">Mumbai,MH</span></p>

    </div>
    <div class="scroll-item">
      <a href="Goa.html" target="_blank">
        <img src="goa.avif" alt="Item 2">
      </a>
      <span class="city-text" >Goa</span>
    </div>
    <div class="scroll-item">
      <a href="hawa.html" target="_blank">
        <img src="hawa.jpg" alt="Item 3"><!--Jaipur-->
      </a>
      <span class="city-text">HawaMahal,RJ</span>

    </div>
    <div class="scroll-item">
      <a href="Hampi.html" target="_blank">
        <img src="hampi2cover.jpg" alt="Item 4"><!--Chennai-->
      </a>
      <span class="city-text">Hampi,KA</span>

    </div>
    <div class="scroll-item">
      <a href="Ramesh.html" target="_blank">
        <img src="Ran.webp" alt="Item 5"><!--Goa-->
      </a>
      <span class="city-text">Rameshwaram,TN</span>

    </div>
    <div class="scroll-item">
      <a href="Ayodhya.html" target="_blank">
        <img src="Ayo.jpg" alt="Item 6"><!--Dharamshala-->
      </a>
      <span class="city-text">Ayodhya,UP</span>

    </div>
    <div class="scroll-item">
      <a href="Brihad.html" target="_blank">
        <img src="Bri.jpg" alt="Item 7"><!--Jammu Kashmir-->
      </a>
      <span class="city-text">Brihadeshwar,KA</span>

    </div>
    
    <div class="scroll-item">
      <a href="Dwarka.html" target="_blank">
        <img src="Dwar.jpg" alt="Item 9"><!--Bhuvaneshwar-->
      </a>
      <span class="city-text">Dwarka,GJ</span>

    </div>
    <div class="scroll-item">
      <a href="uttarakhand.html" target="_blank">
        <img src="uttarcover.jpg" alt="Item 10"><!--Kelera-->
      </a>
      <span class="city-text">Uttarakhand</span>

    </div>
    
   
   
    <div class="scroll-item">
      <a href="sikkim.html" target="_blank">
        <img src="Sik.jpg" alt="Item 22"><!--Arunachal-->
      </a>
      <span class="city-text">Sikkim</span>
    </div>
  </div>  
  
<br>
<br>
<br>
<h1 style="font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Interesting Places</h1>
<hr>
<div class="container">
  <div class="image-container">
    <img src="Padma.jpeg" alt="Padma" style="height: 400px; width: 400px; border-radius: 30px;">
  </div>
  <div class="paragraph-container">
    <p style="font-family: 'Impact', sans-serif; font-weight: bold; font-size: 2.7em;">
      Ananthapuri's Abode of Vishnu
    </p>
    <div class="justify-text">
      <p style="font-family:'serif', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 1.3em;">  The Padmanabhaswamy Temple in Thiruvananthapuram, is famed for its rich architecture and religious importance. </p>
    </div>
    <a href="https://spst.in/" style="display: inline-block; margin-top: 10px; padding: 10px 20px; background-color: #007bff; color: #fff; text-decoration: none; border-radius: 5px;">Explore</a>
  </div>
</div>


<br>
<br>
<br>

  <div class="container-right">
    <div class="paragraph">
      <p style="font-family: 'Impact', sans-serif; font-weight: bold; font-size: 2.7em;">
        Somnath: Eternal Shiva shrine defying destruction.
      </p>
      <p style="font-family:'serif', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 1.3em;"> Somnath, a sacred Shiva Jyotirlinga on the coast of Gujarat, endured destruction and rebirth, standing as a symbol of faith.
      </p>
      <a href="https://somnath.org/" style="display: inline-block; margin-top: 10px; padding: 10px 20px; background-color: #007bff; color: #fff; text-decoration: none; border-radius: 5px;">Explore</a>
    </div>
    <div class="image">
      <img src="Somnath.webp" alt="Your Image" style="height: 300px; width: 400px; border-radius: 20px;">
    </div>
  </div>
  <br>
  <br>
  <br>
  

  <div class="container">
    <div class="image-container">
      <img src="Kedarnath.jpg" alt="Padma" style="height: 400px; width: 400px; border-radius: 30px;">
    </div>
    <div class="paragraph-container">
      <p style="font-family: 'Impact', sans-serif; font-weight: bold; font-size: 2.7em;">
        Himalayan abode of Shiva.
      </p>
      <div class="justify-text">
        <p style="font-family:'serif', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 1.3em;"> Trek through majesty to Kedarnath, Shiva's abode in the clouds.</p>
      </div>
      <a href="https://uttarakhandtourism.gov.in/destination/kedarnath" style="display: inline-block; margin-top: 10px; padding: 10px 20px; background-color: #007bff; color: #fff; text-decoration: none; border-radius: 5px;">Explore</a>
    </div>
  </div>
  
  

  <footer>
    <div class="footer-content">
        <div class="footer-section">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum congue elit a urna vestibulum.</p>
        </div>
        <div class="footer-section">
            <h2>Explore</h2>
            <p>Destinations</p>
            <p>Activities</p>
            <p>Travel Guides</p>
        </div>
        <div class="footer-section">
            <h2>Contact Us</h2>
            <p>Email: info@example.com</p>
            <p>Phone: +1234567890</p>
        </div>
        <div class="footer-section">
            <h2>Follow Us</h2>
            <div class="social">
              <a href="https://www.facebook.com/"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.twitter.com/"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.instagram.com/"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.youtube.com/"><i class="bx bxl-youtube"></i></a>
            </div>
        </div>
    </div>
</footer>
  </body>
</html>