<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
    <style>
   
        p {
            text-align: justify;
            margin: 0;
            padding: 10px 0;
        }

        img {
            display: block;
            margin: 0 auto;
        }
        .glassy-background {
            background-color: #FFA500; /* Orange color */
            border-radius: 20px; /* Rounded border */
            padding: 20px; /* Padding inside the box */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
           
        }

        .glassy-background p {
        margin: 0;
        padding: 10px 0;
        color: black; /* Text color */
        font-size: 20px; /* Font size */
        line-height: 1.6; /* Line height */
        font-weight: bold; /* Make text bold */
        }

        
        .black-shadow {
          /* Semi-transparent black background */
            border-radius: 20px; /* Rounded border */
            padding: 20px; /* Padding inside the box */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); /* Darker shadow */
            margin-top: 20px; /* Margin to separate from the glassy background */
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
            margin-top: 5300px;
        }
        .red-background {
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .content-background {
            background-color: #f5d121; /* Orange color */
            border-radius: 20px; /* Rounded border */
            padding: 20px; /* Padding inside the box */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Subtle shadow */
            margin: 0;
            padding: 10px 0;
            color: black; /* Text color */
            font-size: 20px; /* Font size */
            line-height: 1.6; /* Line height */
            font-weight: bold; /* Make text bold */
        }
        footer{
    width:100%;
  }
        


    </style>
</head> 
<body>
    <header>
        <div class="logo">  
            <span class="website-name">BHARAT</span>
        </div>
    
        <ul class="navbar">
            <li><a href="bharat.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">About Bharat</a>
                <div class="dropdown-content dropdown-content-history">
                    <a href="history.html">History</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Places to Visit</a>
                <div class="dropdown-content dropdown-content-places">
                    <a href="Himalayas.html" target="_blank">Under the Himalayan Range</a>
                    <a href="HeartOfBharat.html" target="_blank">Heart of Bharat</a>
                    <a href="West.html" target="_blank">West of Bharat</a>
                    <a href="DownSouth.html" target="_blank">Down South</a>
                    <a href="And.html" target="_blank">Islands</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">What Bharat is Famous For</a>
                <div class="dropdown-content dropdown-content-food">
                    <a href="Cuisines.html">Cuisine</a>
                </div>
            </li>
        </ul>
    </header>

    <div class="black-shadow">
   
        <h1>Cuisines</h1>
        <hr>

    <br>


<p class="red-background"><strong>Punjab &#8211; Makke di Roti and Sarso da Saag</strong></p>

<p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-3435" src="PUNJ.jpg" alt="Punjab" width="570" height="255"  sizes="(max-width: 570px) 100vw, 570px" /></p>

<p class="content-background">If we talk about Punjab then authentic <strong>Punjabi cuisines</strong> are the first thing that strikes our mind due to their delicious taste. Punjab is popular because of its tourist places, history, culture, and food. Punjabi people love many dishes but one of the most popular regional cuisines is <strong>Makke Di Roti</strong> and <strong>Sarso Da Saag</strong>. </p>
<br>

<p class="red-background"><strong>West Bengal &#8211;Kosha Mangsho</strong></p>

<p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-3436" src="West-Bengal.jpg" alt="West Bengal" width="570" height="255"  sizes="(max-width: 570px) 100vw, 570px" /></p>
<p class="content-background"><strong>Kosha Mangsho</strong> is also called Bengali mutton curry and it is one of the most popular Bengali cuisines due to its delicious taste juicy mutton pieces and different flavors of hot spices. </p>
<br>

<p class="red-background"><strong>Maharastra &#8211;Misal Pav</strong></p>


<p ><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-3437" src="Maharashtra.jpg" alt="Maharashtra" width="570" height="255" sizes="(max-width: 570px) 100vw, 570px" /></p>
<p class="content-background">You often heard that Maharashtrian people love <strong>Vada Pav</strong> but apart from that one of the most popular all-time favorite Maharashtrian cuisine is <strong>Misal Pav</strong>. It is a kind of Maharashtrian curry consisting of sprouts, topped with onions and Farsan.</p>
<br>
<p class="red-background"><strong>Assam &#8211;Papaya Khar</strong></p>



<p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-3438" src="ASSAM.jpg" sizes="(max-width: 570px) 100vw, 570px" /></p>
<p class="content-background">Assamese recipes are totally incomplete without “Khar” because it is very famous in Assam. Khar is basically an exotic liquid strained from sun-dried banana skin and cooked with seasonal vegetables like papaya, potatoes, etc.</p>
<br>
<p class="red-background"><strong>Tamil Nadu &#8211;Rasam</strong></p>


<p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-3439" src="Tamil-Nadu.jpg" alt="Tamil Nadu" width="570" height="255"  sizes="(max-width: 570px) 100vw, 570px" /></p>
<p class="content-background"> If we talk about South-Indian cuisines then “Rasam” needs no introduction due to its tangy taste and spicy flavors of ground spices. <strong>Rasam</strong> is prepared in many South-Indian households and served with hot steamed rice that tastes delicious. It is a soupy curry made with different herbs, lentils, veggies/fruits, and tamarind. Traditional south-Indian cuisines are totally incomplete without rasam.</p>

<br>
<p class="red-background"><strong>Bihar  &#8211; Litti Chokha</strong></p>

<p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-3440" src="BIHAR.jpg" alt="" width="570" height="255">
<p class="content-background">If you talk about Bihar then “<strong>Litti-Chokha</strong>” needs no introduction because it is the most loved cuisine in Bihar, especially on the Bhojpur side of Bihar. In this cuisine, Litti is the stuffed whole wheat dough ball and Chokha is a mashed relish made with roasted eggplant, tomato, and boiled potatoes with some green.</p>
<br>

<p class="red-background"><strong>Andhra Pradesh  &#8211;Kodi Pulao</strong></p>


<p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-3441" src="Andhra-Pradesh.jpg" alt="Andhra Pradesh" width="571" height="255"  sizes="(max-width: 571px) 100vw, 571px" /></p>
<p class="content-background"> Rice is a staple food of Andhra Pradesh. <strong>Kodi Pulao</strong> is one of the most special cuisines of Andhra Pradesh due to its spicy blend of rice and meat. This special pulao is simmered in different spices and herb-infused milk that gives a unique taste and flavor. </p>

<br>
<p class="red-background"><strong>Telangana  &#8211;Hyderabadi Biryani</strong></p>


<p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-3442" src="Telangana.jpg" alt="Telangana" width="570" height="255"  sizes="(max-width: 570px) 100vw, 570px" /></p>
<p class="content-background">Biryani is known as the “food of the god” due to its huge fan following all over the world. It is an evergreen classic cuisine that really needs no introduction. If we talk about biryani then, how can we forget <strong>Hyderabadi Biryani</strong>? It is one of the most popular cuisines in Telangana due to the aromatic flavor of spices and the good color of saffron. </p>
<br>
<p class="red-background"><strong>Gujarat  &#8211;Dhokla</strong></p>


<p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-3443" src="Gujarat.jpg" alt="Gujarat" width="570" height="255" sizes="(max-width: 570px) 100vw, 570px" /></p>
<p class="content-background">Gujarati foods are very famous due to their unique flavors, tempting colors, and sweet tinge that comes after taking a bite of Gujarati food. Gujrat is popular for many dishes like Khandvi, Fafda Jalebi, Thepla, dal Dhokli, etc, but one of the most famous cuisines in Gujrat is “<strong>Dhokla</strong>”. </p>

<br>
<p class="red-background"><strong>Uttarakhand  &#8211; Kafuli</strong></p>

<p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-3444" src="Uttarakhand.jpg" alt="Uttarakhand" width="570" height="255"  sizes="(max-width: 570px) 100vw, 570px" /></p>
<p class="content-background">Kafuli is a very popular Pahadi dish from Uttarakhand. It is a kind of spinach curry that is often served with steamed rice and chapattis. <strong>Kafuli</strong> is very beneficial for our overall health due to the presence of spinach which contains a huge amount of nutrition. The main ingredients of Kafuli are spinach, fenugreek, garlic, green chilies, and curd and rice paste. This unique curry tastes delicious when served hot.</p>


<br>
<p class="red-background"><strong>Himachal Pradesh &#8211; Dhaam</strong></p>

<p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-3445" src="Himachal-Pradesh.jpg" alt="Himachal Pradesh" width="570" height="255" sizes="(max-width: 570px) 100vw, 570px" /></p>
<p class="content-background">If you want to enjoy the traditional and pure taste of Himachal-Pradesh then you should try <strong>Dhaam</strong> because it is a plate full of Himachali cuisines that tastes amazingly delicious. </p>
<br>
<p class="red-background"><strong>Goa  &#8211; Fish Curry</strong></p>

<p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-3446" src="Goa (1).jpg" alt="Goa" width="570" height="255"  sizes="(max-width: 570px) 100vw, 570px" /></p>
<p class="content-background">Goa is all about overwhelming beaches, architectural wonders like old Goa churches, and delicious sea foods. <strong>Fish Curry</strong> is most of the most loved cuisine in Goa that tastes super delicious and rich due to the unique flavors of different spices. Goa is a beachside place where fish dishes and sea foods are common cuisines. </p>


</div>
<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum congue elit a urna vestibulum.</p>
        </div>
        <div class="footer-section">
            <h2>Explore</h2>
            <p>Destinations</p>
            <p>Activities</p>
            <p>Travel Guides</p>
        </div>
        <div class="footer-section">
            <h2>Contact Us</h2>
            <p>Email: info@example.com</p>
            <p>Phone: +1234567890</p>
        </div>
        <div class="footer-section">
            <h2>Follow Us</h2>
            <div class="social">
              <a href="#"><i class="bx bxl-facebook"></i></a>
              <a href="#"><i class="bx bxl-twitter"></i></a>
              <a href="#"><i class="bx bxl-instagram"></i></a>
              <a href="#"><i class="bx bxl-youtube"></i></a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>