<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakshadweep</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        /* body{
            background-color: rgb(89, 83, 68)!important;
        } */

        .custom-img{
            max-height:300px;
            width:100%;
            position: relative; /* Position relative for the container */
        }
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2.5rem; /* Adjust font size as needed */
            text-align: center;
        }
        .card {
            margin-bottom: 20px; /* Optional: Add margin between cards */
            cursor: pointer; /* Set cursor to pointer to indicate clickable */
            width: 280px; /* Set width of the card */
            height: 100%; /* Set height of the card to 100% */
            display: grid; /* Use grid layout */
        }
        .card-text {
            color: white; /* Set text color to black */
            font-family: 'Arial', sans-serif; /* Change font family */
            font-size: 16px; /* Adjust font size as needed */
        }
        .card a {
            text-decoration: none!important; /* Remove underline from links within cards */
            color: inherit; /* Inherit text color from parent */
        }
        .card a:hover {
            text-decoration: none!important; /* Remove underline on hover */
        }
        body {
            background-color: black; /* Set background color to black */
            color: white; /* Set text color to white */
        }
        .card-body {
            padding: px; /* Add padding to the card body */
        }
        .card-img-top {
            border-radius: 40px;
            padding: 25px; 
            height:240px/* Add border-radius to the card image */
        }
        .card2{
            width:350px;
        }

        .master-card{
            width:100%;
            margin: 50;  /* Add margin to the master-card with auto value for horizontal centering */
}

    </style>
</head>
<body>

<!-- <div class="container-fluid p-0">
    <div class="Image position-relative"> 
        <img src="heart.webp" class="custom-img"></img>
        <div class="text-overlay">
            <h1 class="display-1">Heart of Bharat</h1>
        </div>
    </div>
</div>
<br>
<br> -->


<br>
<h1 class="display-6">Lakshadweep </h1>
<hr>
<div class="card bg-secondary master-card">
    <div class="row justify-content-center"> <!-- Center align the columns -->
    <div class="col-md-10"> <!-- Set the column width -->
        <div class="row row-cols-1 row-cols-md-3 g-2">
            <div class="col">
                    <div class="card bg-dark text-white card2" onclick="window.location.href='#';">
                        <img src="Agatti.avif" class="card-img-top" alt="Image">
                        <div class="card-body">
                            <h1 class="card-title">Agatti</h1>
                            <p style="font-size: 12px;">Where Himalayas touch heaven</p>
                            <p class="card-text">More than a pilgrimage, a transformation. Experience Badrinath: where the divine dwells in every peak.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-success">Explore</a>
                        </div>
                    </div>
            </div>
            <div class="col">
                <div class="card bg-dark text-white card2" onclick="window.location.href='#';">
                    <img src="Bagaram.avif" class="card-img-top" alt="Image">
                        <div class="card-body">
                            <h3 class="card-title">Bangaram</h3>
                            <p style="font-size: 12px;">Scenic beach town in Kerala</p>
                            <p class="card-text">Temple's crown pierces the sky. Dive into Puri's vibrant life, where faith and joy never die.</p>                   
                         </div>
                         <div class="card-footer">
                            <a href="#" class="btn btn-success">Explore</a>
                        </div>
                    </div>
            </div>
            <div class="col">
                <div class="card bg-dark text-white card2" onclick="window.location.href='#';">
                    <img src="Andretti.jpg" class="card-img-top" alt="Image">
                        <div class="card-body">
                            <h3 class="card-title">Andretti</h3>
                            <p style="font-size: 12px;">Scenic beach town in Kerala</p>
                            <p class="card-text">Temple's crown pierces the sky. Dive into Puri's vibrant life, where faith and joy never die.</p>                   
                         </div>
                         <div class="card-footer">
                            <a href="#" class="btn btn-success">Explore</a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>

<br>
<br>
<div class="row justify-content-center"> <!-- Center align the columns -->
    <div class="col-md-10"> <!-- Set the column width -->
        <div class="row row-cols-1 row-cols-md-3 g-2">
            <div class="col">
                <div class="card bg-dark text-white card2" onclick="window.location.href='#';">
                    <img src="Kiltan.avif" class="card-img-top" alt="Image">
                        <div class="card-body">
                            <h3 class="card-title">Kiltan</h3>
                            <p style="font-size: 12px;">Scenic beach town in Kerala</p>
                            <p class="card-text">Temple's crown pierces the sky. Dive into Puri's vibrant life, where faith and joy never die.</p>                   
                         </div>
                         <div class="card-footer">
                            <a href="#" class="btn btn-success">Explore</a>
                        </div>
                    </div>
            </div>
            <div class="col">
                <div class="card bg-dark text-white card2" onclick="window.location.href='#';">
                    <img src="Bitra.avif" class="card-img-top" alt="Image">
                        <div class="card-body">
                            <h3 class="card-title">Bitra</h3>
                            <p style="font-size: 12px;">Scenic beach town in Kerala</p>
                            <p class="card-text">Temple's crown pierces the sky. Dive into Puri's vibrant life, where faith and joy never die.</p>                   
                         </div>
                         <div class="card-footer">
                            <a href="#" class="btn btn-success">Explore</a>
                        </div>
                    </div>
            </div>
            <div class="col">
                <div class="card bg-dark text-white card2" onclick="window.location.href='#';">
                    <img src="kad.jpg" class="card-img-top" alt="Image">
                        <div class="card-body">
                            <h3 class="card-title">Kadmath</h3>
                            <p style="font-size: 12px;">Scenic beach town in Kerala</p>
                            <p class="card-text">Temple's crown pierces the sky. Dive into Puri's vibrant life, where faith and joy never die.</p>                   
                         </div>
                         <div class="card-footer">
                            <a href="#" class="btn btn-success">Explore</a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>
</div>





</body>
</html>